
server.servlet.context-path=/desafiomirante

spring.datasource.url= jdbc:mysql://localhost:3306/desafiomirante
spring.datasource.username= mirante
spring.datasource.password= mirante@010203

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = validate

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.fail-on-empty-beans=false